*{
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */
.App-header {
  /* Header */

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 232px;

  position: relative;
  width: 1240px;
  height: 52px;
  left: 100px;
  top: 100px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#logo-1 {
  position: absolute;
  width: 18.45px;
  height: 35.06px;
  left: 18.45px;
  top: 8.47px;

  /* Primary 200 */

  background: #524fd5;
  border-radius: 2px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
#logo-2 {
  position: absolute;
  width: 18.45px;
  height: 35.06px;
  left: 36.73px;
  top: 8.47px;

  background: #ffc0b4;
  border-radius: 2px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
#companyName {
  position: absolute;
  width: 63px;
  height: 28px;
  left: 47px;
  top: 12.47px;

  font-family: 'Axiforma';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  /* identical to box height, or 156% */

  /* Text Primary */

  color: #181b32;
}

.Cardd{
  display: flex;
  grid-template-columns: repeat(3,1fr);
}